<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.ruben.pr02.galeria"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenGaleria"

        android:background="@drawable/img01"
        android:layout_gravity="center_horizontal|top"
         />

    <TextView
        android:id="@+id/txtDesc"
        android:text="@string/des"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimDes"
        android:layout_gravity="left|bottom"
        android:textColor="#fffbfff4"
        />

</FrameLayout>
